body {
  background-image: url(p.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.merah {
  color: red;
}
#biru {
  color: blue;
}
.garis {
  text-decoration: underline;
}
.hijau {
  color: rgb(251, 251, 251);
}
img {
  border-radius: 30px;
}
table,
tr,
th,
td {
  margin-top: 50px;
  border: 2px solid;
  text-align: center;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  padding: 20px;
}
a:link,
a:visited {
  background-color: rgba(70, 52, 52, 0.516);
  color: aliceblue;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,
a:active {
  background-color: rgb(5, 247, 13);
}
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  a {
    font-size: 2rem;
  }
  table,
  tr,
  th,
  td {
    margin-top: 50px;
    border: 4px solid;
    text-align: center;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 20px;
  }
  img {
    left: -22px;
    top: 16px;
    height: 30%;
    width: 30%;
    padding: 5px;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
